import React, { useEffect, useState } from "react";

// 1.useEffect(callback)
// be called component re-ren
// be called component add elemont in DOM
// 2.useEffect(callback,[])
// only be called component mouth and do not to be when re-render
//  3.useEffect(callback,[deps])   callback will call again when deps have changed
// all ussualy be called component mouth

const tabs = ["posts", "comments", "albums"];

function Content() {
  const [one, setOne] = useState("");
  const [posts, setPosts] = useState([]);
  const [type, setType] = useState("posts");

  useEffect(() => {
    fetch(`https://jsonplaceholder.typicode.com/${type}`)
      .then((res) => res.json())
      .then((data) => {
        setPosts(data);
      });
  }, [type]);

  return (
    <div>
      {tabs.map((tab) => (
        <button
          key={tab}
          style={
            type === tab
              ? {
                  backgroundColor: "black",
                  color: "white",
                }
              : {}
          }
          onClick={() => setType(tab)}
        >
          {tab}
        </button>
      ))}

      <input value={one} onChange={(e) => setOne(e.target.value)} />
      <ul>
        {posts.map((post) => (
          <li key={post.id}>{post.title || post.name}</li>
        ))}
      </ul>
    </div>
  );
}

export default Content;

