// clock
import React, { useRef, useEffect, useLayoutEffect, useState } from "react";

// 1.useEffect(callback)
// be called component re-ren
// be called component add elemont in DOM
// 2.useEffect(callback,[])
// only be called component mouth and do not to be when re-render
//  3.useEffect(callback,[deps])   callback will call again when deps have changed
// all ussualy be called component mouth

function Content() {
  const [time, setTime] = useState(50);
  const timeId = useRef();
  const prev = useRef();

  useEffect(() => {
    prev.current = time;
  }, [time]);

  const handleStart = () => {
    timeId.current = setInterval(() => {
      setTime((prev) => prev - 1);
    }, 1000);
  };
  const handleStop = () => {
    clearInterval(timeId.current);
  };
  return (
    <div>
      <h1>{time}</h1>
      <button onClick={handleStart}>Start</button>
      <button onClick={handleStop}>Stop</button>
    </div>
  );
}

export default Content;


// useCallback only use when we have memo 
import { useCallback, useState } from "react";
import Content from "./Content";

function App() {
  const [increase, setIncrese] = useState(0);
  const handleIncrese = useCallback(() => {
    setIncrese((prev) => prev + 1);
  }, []);
  return (
    <div className="App" style={{ padding: "32px" }}>
      <Content kason={handleIncrese} />
      <h1>{increase}</h1>
    </div>
  );
}

export default App;

import { memo } from "react";

function Content({ kason }) {
  console.log("re-render");
  return (
    <div>
      hello cac mino {kason}
      <button onClick={kason}>Click me</button>
    </div>
  );
}

export default memo(Content);

//// useMemo

// import { useCallback, useState, useMemo, useRef } from "react";

// function App() {
//   const [name, setName] = useState("");
//   const [price, setPrice] = useState("");
//   const [products, setProducts] = useState([]);
//   const nameref = useRef();
//   const handleSubmit = () => {
//     setProducts([...products, { name, price: +price }]);

//     setPrice("");
//     setName("");
//     nameref.current.focus();
//   };

//   const total = useMemo(() => {
//     return products.reduce((result, prod) => {
//       return result + prod.price;
//     }, 0);
//   }, [products]);

//   return (
//     <div className="App" style={{ padding: "32px" }}>
//       <input
//         ref={nameref}
//         type="text"
//         value={name}
//         placeholder="Enter name"
//         onChange={(e) => setName(e.target.value)}
//       />
//       <br />
//       <input
//         type="text"
//         value={price}
//         placeholder="Enter price"
//         onChange={(e) => setPrice(e.target.value)}
//       />
//       <br />
//       <button onClick={handleSubmit}>Add</button>
//       <br />
//       Total: {total}
//       <ul>
//         {products.map((product, index) => (
//           <li key={index}>
//             {product.name} - {product.price}
//           </li>
//         ))}
//       </ul>
//     </div>
//   );
// }

// export default App;






//// useReducer

import { useReducer } from "react";

const init = 0;
const UP_State = "up";
const DOWN_State = "down";
const reduce = (state, action) => {
  switch (action) {
    case UP_State:
      return state + 1;
    case DOWN_State:
      return state - 1;
    default:
      throw new Error("Wrong");
  }
};
function App() {
  const [count, dispatch] = useReducer(reduce, init);

  return (
    <div>
      <h1>{count}</h1>
      <button onClick={() => dispatch(DOWN_State)}>Down</button>

      <button onClick={() => dispatch(UP_State)}>Up</button>
    </div>
  );
}
export default App;





//// test higher about useReducer


// import ToDoApp from "./todo";
// function App() {
//   return <ToDoApp />;
// }

// export default App;

import { useReducer, useRef } from "react";

const init = {
  job: "",
  jobs: [],
};

const AddJob = "add";
const DeleteJob = "delete";
const SetJob = "set";

const setjob = (payload) => {
  return {
    type: SetJob,
    payload,
  };
};
const addjob = (payload) => {
  return {
    type: AddJob,
    payload,
  };
};
const deletejob = (payload) => {
  return {
    type: DeleteJob,
    payload,
  };
};

const reducer = (state, action) => {
  switch (action.type) {
    case SetJob:
      return {
        ...state,
        job: action.payload,
      };
    case AddJob:
      return {
        ...state,
        jobs: [...state.jobs, action.payload],
        job: "",
      };
    case DeleteJob:
      const newJobs = [...state.jobs];
      newJobs.splice(action.payload, 1);
      return {
        ...state,
        jobs: newJobs,
      };
    default:
      throw new Error("something went wrong");
  }
};

function App() {
  const [state, dispatch] = useReducer(reducer, init);
  const { job, jobs } = state;
  const nameref = useRef();

  const handleSubmit = () => {
    dispatch(addjob(job));
    dispatch(setjob(""));
    nameref.current.focus();
  };

  return (
    <div>
      <h1>ToDo</h1>
      <input
        ref={nameref}
        placeholder="Enter the job"
        value={job}
        onChange={(e) => {
          dispatch(setjob(e.target.value));
        }}
      />
      <button onClick={handleSubmit}>Add</button>
      <ul>
        {jobs.map((job, index) => (
          <li key={index}>
            {job}
            <span
              onClick={() => {
                dispatch(deletejob(index));
              }}
            >
              &times;
            </span>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default App;




??? end of the cours ????

import { useStore, actions } from "./store";
import { useRef,useReducer } from "react";

function App() {
  const nameref = useRef();
  const [state, dispatch] = useStore();
const [state, dispatch] = useReducer(reducer,init);
  const { ToDos, ToDoInput } = state;

  const handleAdd = () => {
    dispatch(actions.addTodo(ToDoInput));
dispatch(actions.settodo(''))
    nameref.current.focus();
  };

  return (
    <div style={{ padding: 32 }}>
      <input
        ref={nameref}
        value={ToDoInput}
        placeholder="enter ToDo..."
        onChange={(e) => {
          dispatch(actions.Settodoinput(e.target.value));
        }}
      />

      <button onClick={handleAdd}>Add</button>

      <ul>
        {ToDos.map((ToDo, index) => (
          <li key={index}>
            {ToDo}

            <span
              style={{ cursor: "pointer" }}
              onClick={() => {
                dispatch(actions.deletejob(index));
              }}
            >
              &times;
            </span>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default App;






?????? tiktok????


import { useRef } from "react";
import Video from "./videoTiktok";

function App() {
  const videoRef = useRef();

  const handlePlay = () => {
    videoRef.current.play();
  };

  const handlePause = () => {
    videoRef.current.pause();
  };
  return (
    <div style={{ padding: 40 }}>
      <Video ref={videoRef} />
      <button onClick={handlePlay}>Play</button>
      <button onClick={handlePause}>Pause</button>
    </div>
  );
}
export default App;


import { forwardRef, useImperativeHandle, useRef } from "react";
import video1 from "./videos/tikttok.mp4";

function Video(props, ref) {
  const videoref = useRef();
  useImperativeHandle(ref, () => ({
    play() {
      videoref.current.play();
    },
    pause() {
      videoref.current.pause();
    },
  }));
  return (
    <div>
      <video ref={videoref} width={800} height={700} src={video1} />
    </div>
  );
}
export default forwardRef(Video);

